#include <keys_de_swiss.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        khkp: khkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KHKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&khkp DELETE ESCAPE  &kp N1            &kp N2  &kp N3    &kp N4     &kp N5           &kp N6                 &kp N7       &kp N8     &kp N9   &kp N0                 &kp SINGLE_QUOTE
&kp CAPSLOCK         &kp Q             &kp W   &kp E     &kp R      &kp T            &kp Y                  &kp U        &kp I      &kp O    &kp P                  &kp BACKSLASH
&kp LEFT_SHIFT       &kp A             &kp S   &kp D     &kp F      &kp G            &kp H                  &kp J        &kp K      &kp L    &kp SEMI               &khkp RIGHT_SHIFT DE_UMLAUT
&kp LEFT_CONTROL     &khkp LEFT_ALT Z  &kp X   &kp C     &kp V      &kp B            &kp N                  &kp M        &kp COMMA  &kp DOT  &khkp RIGHT_ALT SLASH  &kp RCTRL
                                               &kp LGUI  &lt 1 RET  &khkp LCTRL TAB  &khkp LSHFT BACKSPACE  &lt 2 SPACE  &kp RGUI
            >;
        };

        sym {
            bindings = <
&trans        &none      &none          &none           &none                 &studio_unlock    &none              &none                  &none            &none             &none          &none
&kp PERCENT   &none      &none          &none           &none                 &none             &none              &none                  &none            &none             &none          &kp CARET
&kp DE_ACUTE  &kp SLASH  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp BACKSLASH  &kp GRAVE
&kp TILDE     &kp AT     &kp POUND      &kp STAR        &kp PLUS              &kp EXCL          &kp QUESTION       &kp MINUS              &kp UNDER        &kp EQUAL         &kp PIPE       &kp SINGLE_QUOTE
                                        &trans          &trans                &trans            &trans             &trans                 &trans
            >;
        };

        sys {
            bindings = <
&none  &kp F1  &kp F2        &kp F3            &kp F4           &kp F5  &kp F6           &kp F7           &kp F8           &kp F9     &kp F10  &kp F11
&none  &none   &kp C_VOL_DN  &kp K_MUTE        &kp C_VOLUME_UP  &none   &kp HOME         &kp PG_UP        &kp PG_DN        &kp END    &none    &none
&none  &none   &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT       &none   &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT  &none    &none
&none  &none   &none         &kp K_BACK        &kp K_FORWARD    &none   &kp PRINTSCREEN  &kp LC(LS(TAB))  &kp LC(LS(TAB))  &none      &none    &none
                             &none             &none            &none   &none            &none            &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
