#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { tapping-term-ms = <150>; };
&mt { tapping-term-ms = <150>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&mt DEL ESC  &kp N1      &kp N2  &kp N3    &kp N4     &kp N5              &kp N6          &kp N7       &kp N8     &kp N9   &kp N0          &kp SQT
&kp CAPS     &kp Q       &kp W   &kp E     &kp R      &kp T               &kp Y           &kp U        &kp I      &kp O    &kp P           &kp BSLH
&kp LSHIFT   &kp A       &kp S   &kp D     &kp F      &kp G               &kp H           &kp J        &kp K      &kp L    &kp SEMI        &mt RSHIFT SQT
&kp LCTRL    &mt LALT Z  &kp X   &kp C     &kp V      &kp B               &kp N           &kp M        &kp COMMA  &kp DOT  &mt RALT SLASH  &kp RCTRL
                                 &kp LGUI  &lt 1 RET  &mt LCTRL TAB       &mt LSHFT BSPC  &lt 2 SPACE  &kp RGUI
            >;
        };

        sym {
            bindings = <
&trans     &none     &none     &none     &none     &none          &none      &none      &none      &none      &none     &none
&kp PRCNT  &none     &none     &none     &none     &none          &none      &none      &none      &none      &none     &kp CARET
&kp GRAVE  &kp FLSH  &kp LT    &kp LBRC  &kp LPAR  &kp LBKT       &kp RBKT   &kp RPAR   &kp RBRC   &kp GT     &kp BSLH  &kp GRAVE
&kp TILDE  &kp AT    &kp HASH  &kp STAR  &kp PLUS  &kp EXCL       &kp QMARK  &kp MINUS  &kp UNDER  &kp EQUAL  &kp PIPE  &kp SQT
                               &trans    &trans    &trans         &trans     &trans     &trans
            >;
        };

        sys {
            bindings = <
&trans  &kp F1  &kp F2        &kp F3            &kp F4           &kp F5       &kp F6           &kp F7           &kp F8           &kp F9     &kp F10  &kp F11
&trans  &none   &kp C_VOL_DN  &kp K_MUTE        &kp C_VOLUME_UP  &none        &kp HOME         &kp PG_UP        &kp PG_DN        &kp END    &none    &kp F12
&trans  &none   &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT       &none        &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT  &none    &trans
&trans  &none   &none         &kp K_BACK        &kp K_FORWARD    &lt 3 0      &kp PRINTSCREEN  &kp LC(LS(TAB))  &kp LC(LS(TAB))  &none      &none    &trans
                              &none             &none            &none        &none            &none            &none
            >;
        };

        bt {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none  &none  &none  &none  &none  &studio_unlock
&none       &none         &none         &none         &none         &none              &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none              &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none              &none  &none  &none  &none  &none  &none
                                        &none         &none         &none              &none  &none  &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
